{
  "expo": {
    "name": "VIG",
    "slug": "VIG",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.VIG.VIG",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.VIG.VIG",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "extra": {
      "eas": {
        "projectId": "0ca4d82f-c3ec-442f-8b4c-1589d2725d97"
      }
    }
  }
}
